{
  "name": "antigravity-auth-vault",
  "version": "2.3.0",
  "description": "Universal Antigravity Multi-Account Session Vault (CLI, IDE, 2.0 Desktop) with Zero-Knowledge AES-256 E2EE & Cloud Sync",
  "main": "bin/cli.js",
  "bin": {
    "antigravity-auth-vault": "./bin/cli.js",
    "ag-auth": "./bin/cli.js"
  },
  "scripts": {
    "install-local": "./install.sh",
    "uninstall-local": "./uninstall.sh",
    "test": "node bin/ag-auth.js version && bash -n bin/ag-auth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axosecurity/antigravity-auth-vault.git"
  },
  "keywords": [
    "antigravity",
    "gemini",
    "claude",
    "google-oauth",
    "session-vault",
    "token-pool",
    "ai-quota",
    "team-vault",
    "neon",
    "supabase",
    "cross-platform"
  ],
  "author": "AxoSecurity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axosecurity/antigravity-auth-vault/issues"
  },
  "homepage": "https://github.com/axosecurity/antigravity-auth-vault#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "src",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "uninstall.ps1",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "pg": "^8.23.0"
  }
}
